<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                 name="Instance"
                  start-page="Ray-js.md">

    <toc-element topic="Shape-js.md">
        <toc-element topic="Line-js.md"/>
        <toc-element topic="Triangle-js.md"/>
        <toc-element topic="Circle-js.md"/>
        <toc-element topic="Rectangle-js.md"/>
    </toc-element>
    <toc-element topic="LightDespertion-js.md"/>
    <toc-element topic="Ray-js.md"/>
    <toc-element topic="How-to.md"/>
    <toc-element topic="License.md"/>
</instance-profile>